Alias /todoapp/ "/media/raman/Games/Websites/php_apps/todoapp/htdocs/"
Alias /todoapp "/media/raman/Games/Websites/php_apps/todoapp/htdocs/"
Include "/media/raman/Games/Websites/php_apps/todoapp/conf/httpd-app.conf"
